Search/wndSearch.xaml

<Window x:Class="group_proj.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:group_proj.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="629.863">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="254,0,0,0" VerticalAlignment="Top" Width="358">
            <Label x:Name="lblResult" Content="Results: "/>
            <DataGrid x:Name="dgResults" Height="321"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDeleteSelection" Content="Delete Invoice" />
                <Button x:Name="btnEditInvoice" Content="Edit Invoice" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label x:Name="lblFilter" Content="Filter"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblInvoiceNumber" Content="Invoice Number:"/>
                <ComboBox x:Name="cbInvoiceNumber" Width="83"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label x:Name="lblInvoiceDate" Content="Invoice Date:"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label x:Name="lblTotalCharge" Content="Total Charge:"/>
                <ComboBox x:Name="cbTotalCharge" Width="102"/>
            </StackPanel>
            <Button x:Name="btnEClearFilter" Content="Clear Filter" Height="40" Margin="47,5,44,0"/>
        </StackPanel>
    </Grid>
</Window>
